<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#ee4c77</color>
    <color name="colorAccent">#FF4081</color>
    <color name="charcoalGrey">#383743</color>
    <color name="backgroundColor">#E5E5CE</color>
    <color name="greenyBlue">#57bbbc</color>
    <color name="mediumPink">#ee4c77</color>
</resources>
